GyverMatrix/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GyverMatrix.App"
             PageAppearing="App_OnPageAppearing">
    <Application.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=Black, Dark=White}" />
        </Style>
        <Style TargetType="{x:Type Picker}">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=Black, Dark=White}" />
        </Style>
        <Style TargetType="{x:Type Entry}">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=Black, Dark=White}" />
            <Setter Property="PlaceholderColor"
                    Value="{AppThemeBinding Light=Black, Dark=White}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=Black, Dark=White}" />
            <Setter Property="BackgroundColor"
                    Value="DarkOrange" />
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="MinimumTrackColor"
                    Value="Coral" />
        </Style>
    </Application.Resources>
</Application>