GyverMatrix/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:GyverMatrix.Views"
       xmlns:system="clr-namespace:System;assembly=netstandard"
       Title="GyverMatrix"
       FlyoutBackgroundColor="#323232"
       BackgroundColor="DarkGray"
       x:Class="GyverMatrix.AppShell">
    <FlyoutItem Title="Подключение">
        <FlyoutItem.Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </FlyoutItem.Style>
        <ShellContent ContentTemplate="{DataTemplate local:ConnectPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Настройки матрицы" >
        <FlyoutItem.Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </FlyoutItem.Style>
        <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Эффекты">
        <ShellContent ContentTemplate="{DataTemplate local:EffectsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Рисование" >
        <ShellContent ContentTemplate="{DataTemplate local:PaintPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Бегущая строка" >
        <ShellContent ContentTemplate="{DataTemplate local:TextPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Игры" >
        <ShellContent ContentTemplate="{DataTemplate local:GamesPage}" />
    </FlyoutItem>
    <FlyoutItem Title="О приложении">
        <ShellContent ContentTemplate="{DataTemplate local:InfoPage}" />
    </FlyoutItem>
</Shell>