Xamarin.Forms/GyverMatrix/Pages/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Подключение"
             x:Class="GyverMatrix.Pages.ConnectPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:GyverMatrix.View"
             Shell.FlyoutBehavior="{Binding FlyoutBehavior}"
             xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
             x:Name="Page"
             Appearing="Page_Appearing">
    <ContentPage.Content>
        <StackLayout xct:StateLayout.CurrentState="{Binding CurrentLayoutState}"
                     xct:StateLayout.AnimateStateChanges="true"
                     VerticalOptions="Center"
                     Margin="20"
                     Spacing="10">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Loading">
                    <views:LoaderView />
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <Label Text="Подключение"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="35"
                   Margin="0,15"/>
            <Frame>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Frame HasShadow="False"
                               BorderColor="DarkOrange"
                               Padding="5,5"
                               HorizontalOptions="FillAndExpand">
                            <Entry x:Name="IpAdress"
                                   Placeholder="IP Адрес"
                                   Keyboard="Numeric"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   MaxLength="15"/>
                        </Frame>
                        <Label Text=":"
                               VerticalOptions="Center"
                               FontAttributes="Bold" />
                        <Frame HasShadow="False"
                               BorderColor="DarkOrange"
                               Padding="5,5">
                            <Entry x:Name="Port"
                                   Placeholder="Порт"
                                   Keyboard="Numeric"
                                   MaxLength="4"
                                   HorizontalOptions="Fill"
                                   WidthRequest="80"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold" />
                        </Frame>
                    </StackLayout>
                    <Button x:Name="ButCon"
                            Text="Подключиться"
                            Clicked="ConnectButton_OnClicked"
                            FontAttributes="Bold"
                            BackgroundColor="DarkOrange"
                            BorderWidth="1"
                            FontSize="20"/>
                </StackLayout>
            </Frame>
            <Frame HasShadow="True">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Подключаться при запуске"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>
                    <Switch x:Name="AutoConnectSwitch"
                            PropertyChanged="AutoConnectSwitch_PropertyChanged"
                            HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </Frame>
            <Frame HasShadow="True">
                <controls:SegmentedControl x:Name="ThemeSegmentedControl" SelectedSegment="0"
                                           ValueChanged="Theme_ValueChanged"
                                           Background="DarkOrange"
                                           SelectedTextColor="Black"
                                           TintColor="White">
                    <controls:SegmentedControl.Children>
                        <controls:SegmentedControlOption Text="Система"/>
                        <controls:SegmentedControlOption Text="Свет" />
                        <controls:SegmentedControlOption Text="Тьма" />
                    </controls:SegmentedControl.Children>
                </controls:SegmentedControl>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>