Xamarin.Forms/GyverMatrix/Pages/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Подключение"
             x:Class="GyverMatrix.Pages.ConnectPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:GyverMatrix.View"
             Shell.FlyoutBehavior="{Binding FlyoutBehavior}"
             x:Name="Page"
             Appearing="Page_Appearing"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Frame}">
                <Setter Property="CornerRadius"
                        Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="15"
                     xct:StateLayout.CurrentState="{Binding CurrentLayoutState}"
                     xct:StateLayout.AnimateStateChanges="true"
                     VerticalOptions="Center"
                     Margin="20"
                     Spacing="20">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Loading">
                    <views:LoaderView />
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <Label Text="Подключение"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="35" />
            <Frame>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Frame HasShadow="False"
                               BorderColor="DarkOrange"
                               Padding="0,5,0,5"
                               HorizontalOptions="FillAndExpand">
                            <Entry x:Name="IpAdress"
                                   Placeholder="IP Адрес"
                                   Keyboard="Numeric"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold" />
                        </Frame>
                        <Label Text=":"
                               VerticalOptions="Center"
                               FontAttributes="Bold" />
                        <Frame HasShadow="False"
                               BorderColor="DarkOrange"
                               Padding="0,5,0,5">
                            <Entry x:Name="Port"
                                   Placeholder="Порт"
                                   Keyboard="Numeric"
                                   MaxLength="4"
                                   HorizontalOptions="Fill"
                                   WidthRequest="80"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold" />
                        </Frame>
                    </StackLayout>
                    <Button x:Name="ButCon"
                            Text="Подключиться"
                            Clicked="ConnectButton_OnClicked"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            BorderColor="DarkOrange"
                            BorderWidth="3" />
                </StackLayout>
            </Frame>
            <Frame HasShadow="True">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Подключаться при запуске" />
                    <Switch x:Name="AutoConnectSwitch"
                            PropertyChanged="AutoConnectSwitch_PropertyChanged"
                            HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>