Xamarin.Forms/GyverMatrix/Pages/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{languageExtension:LanguageMarkup TitleConnectPage}"
             x:Class="GyverMatrix.Pages.ConnectPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:GyverMatrix.View"
             Shell.FlyoutBehavior="{Binding FlyoutBehavior}"
             xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
             xmlns:languageExtension="clr-namespace:GyverMatrix.Extensions;assembly=GyverMatrix"
             xmlns:pages="clr-namespace:GyverMatrix.Pages"
             x:DataType="pages:ConnectPage"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
             x:Name="Page"
             Appearing="Page_Appearing">
    <ContentPage.Content>
        <StackLayout xct:StateLayout.CurrentState="{Binding CurrentLayoutState}"
                     xct:StateLayout.AnimateStateChanges="true"
                     VerticalOptions="Center"
                     Margin="20"
                     Spacing="10">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Loading">
                    <views:LoaderView />
                </xct:StateView>
            </xct:StateLayout.StateViews>
            <Frame>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Frame HasShadow="False"
                               BorderColor="DarkOrange"
                               Padding="5,5"
                               HorizontalOptions="FillAndExpand">
                            <Entry x:Name="IpAdress"
                                   Placeholder="{languageExtension:LanguageMarkup IPAdress}"
                                   Keyboard="Telephone"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold"
                                   MaxLength="15" />
                        </Frame>
                        <Label Text=":"
                               VerticalOptions="Center"
                               FontAttributes="Bold" />
                        <Frame HasShadow="False"
                               BorderColor="DarkOrange"
                               Padding="5,5">
                            <Entry x:Name="Port"
                                   Placeholder="{languageExtension:LanguageMarkup Port}"
                                   Keyboard="Numeric"
                                   MaxLength="4"
                                   HorizontalOptions="Fill"
                                   WidthRequest="80"
                                   HorizontalTextAlignment="Center"
                                   FontAttributes="Bold" />
                        </Frame>
                    </StackLayout>
                    <Button x:Name="ButCon"
                            Text="{languageExtension:LanguageMarkup Connect}"
                            Clicked="ConnectButton_OnClicked"
                            FontAttributes="Bold"
                            BackgroundColor="DarkOrange"
                            BorderWidth="1"
                            FontSize="20" />
                </StackLayout>
            </Frame>
            <Frame HasShadow="True">
                <controls:SegmentedControl x:Name="ThemeSegmentedControl"
                                           SelectedSegment="0"
                                           ValueChanged="Theme_ValueChanged"
                                           Background="DarkOrange"
                                           SelectedTextColor="Black"
                                           TintColor="White">
                    <controls:SegmentedControl.Children>
                        <controls:SegmentedControlOption Text="{languageExtension:LanguageMarkup System}" />
                        <controls:SegmentedControlOption Text="{languageExtension:LanguageMarkup Light}" />
                        <controls:SegmentedControlOption Text="{languageExtension:LanguageMarkup Dark}" />
                    </controls:SegmentedControl.Children>
                </controls:SegmentedControl>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>