Xamarin.Forms/GyverMatrix/Pages/EffectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
             Title="{languageExtension:LanguageMarkup Effects}"
             xmlns:languageExtension="clr-namespace:GyverMatrix.Extensions;assembly=GyverMatrix"
             xmlns:pages="clr-namespace:GyverMatrix.Pages"
             x:DataType="pages:EffectsPage"
             x:Class="GyverMatrix.Pages.EffectsPage"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Picker x:Name="Effects"
                    Title="{languageExtension:LanguageMarkup Effect}"
                    HorizontalOptions="FillAndExpand"
                    SelectedIndexChanged="Effects_SelectedIndexChanged">
            </Picker>
            <StackLayout x:Name="HS"
                         Orientation="Horizontal">
                <Label Text="{languageExtension:LanguageMarkup ClockTopOfTheEffect}" />
                <Switch x:Name="HourSwitch"
                        PropertyChanged="HourSwitch_PropertyChanged" />
            </StackLayout>
            <StackLayout x:Name="ES"
                         Orientation="Horizontal">
                <Label Text="{languageExtension:LanguageMarkup UseInDemoMode}" />
                <Switch x:Name="EffectSwitch"
                        PropertyChanged="EffectSwitch_PropertyChanged" />
            </StackLayout>
            <StackLayout x:Name="SS"
                         Orientation="Horizontal">
                <Label Text="{languageExtension:LanguageMarkup Speed}" />
                <Slider x:Name="SpeedSlider"
                        HorizontalOptions="FillAndExpand"
                        Maximum="255"
                        Minimum="10"
                        ValueChanged="SpeedSlider_ValueChanged" />
                <Label  x:Name="SpeedText"
                        Text="0"
                        WidthRequest="38" />
            </StackLayout>
            <StackLayout x:Name="BS"
                         Orientation="Horizontal">
                <Label Text="{languageExtension:LanguageMarkup Brightness}" />
                <Slider x:Name="BrightnessSlider"
                        HorizontalOptions="FillAndExpand"
                        Maximum="255"
                        Minimum="10"
                        ValueChanged="BrightnessSlider_ValueChanged" />
                <Label  x:Name="BrightnessText"
                        Text="0"
                        WidthRequest="38" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>