Xamarin.Forms/GyverMatrix/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="SettingsPageTitle"
             Title="Матрица"
             xmlns:languageExtension="clr-namespace:GyverMatrix.Extensions;assembly=GyverMatrix"
             xmlns:pages="clr-namespace:GyverMatrix.Pages"
             x:DataType="pages:SettingsPage"
             x:Class="GyverMatrix.Pages.SettingsPage"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
             Appearing="SettingsPage_OnAppearing">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10"
                         Spacing="20">
                <Frame>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{languageExtension:LanguageMarkup Brightness}" />
                        <Slider x:Name="BrightnessSlider"
                                HorizontalOptions="FillAndExpand"
                                Maximum="255"
                                Minimum="10"
                                ValueChanged="BrightnessSlider_OnValueChanged" />
                        <Label  x:Name="BrightnessText"
                                Text="0"
                                MinimumWidthRequest="40" />
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="{languageExtension:LanguageMarkup SettingUpModes}"
                               FontSize="Subtitle"
                               HorizontalOptions="Center" />
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{languageExtension:LanguageMarkup Manual}"
                                   VerticalOptions="Center" />
                            <Switch x:Name="DemoSwitch"
                                    PropertyChanged="DemoSwitch_PropertyChanged" />
                            <Label Text="{languageExtension:LanguageMarkup Auto}"
                                   VerticalOptions="Center" />
                            <Button x:Name="Undo"
                                    Text="{languageExtension:LanguageMarkup Previous}"
                                    Clicked="Undo_Clicked" />
                            <Button x:Name="Next"
                                    Text="{languageExtension:LanguageMarkup Next}"
                                    Clicked="Next_Clicked" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{languageExtension:LanguageMarkup AutoSwitchMode}"
                                   VerticalOptions="Center" />
                            <Switch x:Name="AutoSwitch"
                                    PropertyChanged="AutoSwitch_PropertyChanged" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{languageExtension:LanguageMarkup RandomSwitch}"
                                   VerticalOptions="Center" />
                            <Switch x:Name="RandomSwitch"
                                    PropertyChanged="RandomSwitch_PropertyChanged" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="StartAndExpand">
                            <Label Text="{languageExtension:LanguageMarkup ModeSelection}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand" />
                            <Entry x:Name="AutoTime1"
                                   Placeholder="{languageExtension:LanguageMarkup Seconds}"
                                   Keyboard="Numeric" />
                            <Button Text="{languageExtension:LanguageMarkup Apply}"
                                    Clicked="AutoCheck1_Clicked" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="StartAndExpand">
                            <Label Text="{languageExtension:LanguageMarkup AutoModeIn}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand" />
                            <Entry x:Name="AutoTime2"
                                   Placeholder="{languageExtension:LanguageMarkup Minutes}"
                                   Keyboard="Numeric" />
                            <Button x:Name="AutoCheck2"
                                    Text="{languageExtension:LanguageMarkup Apply}"
                                    Clicked="AutoCheck2_Clicked" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="{languageExtension:LanguageMarkup OtherSettings}"
                               FontSize="Subtitle"
                               HorizontalOptions="Center" />
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="StartAndExpand">
                            <Label Text="{languageExtension:LanguageMarkup AmperageLimit}"
                                   VerticalOptions="Center" />
                            <Entry x:Name="Curret"
                                   Placeholder="мА" />
                            <Button x:Name="AutoCheck3"
                                    Text="{languageExtension:LanguageMarkup Apply}"
                                    Clicked="AutoCheck3_Clicked" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="{languageExtension:LanguageMarkup NetworkSettings}"
                               FontSize="Subtitle"
                               HorizontalOptions="Center" />
                        <Label Text="{languageExtension:LanguageMarkup HotspotSettings}"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand" />
                        <Entry x:Name="NameEntry1"
                               Placeholder="{languageExtension:LanguageMarkup NetwrokName}" />
                        <Entry x:Name="PassEntry1"
                               Placeholder="{languageExtension:LanguageMarkup NetworkPassword}" />
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="StartAndExpand">
                            <Label Text="{languageExtension:LanguageMarkup EnableHotspot}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand" />
                            <Switch x:Name="NetSwitch"
                                    PropertyChanged="NetSwitch_PropertyChanged" />
                        </StackLayout>
                        <Button Text="{languageExtension:LanguageMarkup Apply}"
                                Clicked="NetSet1_Clicked" />
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="{languageExtension:LanguageMarkup ConnectionSettings}"
                               HorizontalOptions="Center"
                               FontSize="Subtitle" />
                        <Entry x:Name="NameEntry2"
                               Placeholder="{languageExtension:LanguageMarkup NetworkName}" />
                        <Entry x:Name="PassEntry2"
                               Placeholder="{languageExtension:LanguageMarkup NetworkPassword}" />
                        <Entry x:Name="IpEntry2"
                               Placeholder="{languageExtension:LanguageMarkup LocalIPAddress}" />
                        <Button Text="{languageExtension:LanguageMarkup Apply}"
                                Clicked="NetSet2_Clicked" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>