Xamarin.Forms/GyverMatrix/Pages/TextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
             Title="{languageExtension:LanguageMarkup RunningLine}"
             xmlns:languageExtension="clr-namespace:GyverMatrix.Extensions;assembly=GyverMatrix"
             xmlns:pages="clr-namespace:GyverMatrix.Pages"
             x:DataType="pages:ConnectPage"
             x:Class="GyverMatrix.Pages.TextPage"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     Padding="8">
            <Entry x:Name="Text"
                   Placeholder="{languageExtension:LanguageMarkup TextRunningLine}" />
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Button Text="{languageExtension:LanguageMarkup Send}"
                        Clicked="Send_Clicked" />
                <Button Text="{languageExtension:LanguageMarkup Run}"
                        Clicked="Start_Clicked" />
                <Button Text="{languageExtension:LanguageMarkup Stop}"
                        Clicked="Stop_Clicked" />
            </StackLayout>
            <StackLayout x:Name="Ts"
                         Orientation="Horizontal">
                <Label Text="{languageExtension:LanguageMarkup UseInDemoMode}" />
                <Switch x:Name="DemoSwitch"
                        PropertyChanged="DemoSwitch_PropertyChanged" />
            </StackLayout>
            <Picker x:Name="Col"
                    Title="{languageExtension:LanguageMarkup Fill}"
                    HorizontalOptions="FillAndExpand"
                    SelectedIndexChanged="Col_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Вся строка одним цветом</x:String>
                    <x:String>Радуга вдоль текста</x:String>
                    <x:String>Каждая буква своим цветом</x:String>
                </Picker.Items>
            </Picker>
            <StackLayout x:Name="ColorPicker">
                <colorPicker:ColorTriangle Margin="70,20,70,10"
                                           SelectedColorChanged="ColorTriangle_SelectedColorChanged" />
                <Rectangle x:Name="Box"
                           Fill="Black"
                           BackgroundColor="{AppThemeBinding Light=Black, Dark=White}"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="50">
                </Rectangle>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{languageExtension:LanguageMarkup Speed}" />
                <Slider x:Name="SpeedSlider"
                        HorizontalOptions="FillAndExpand"
                        Maximum="255"
                        Minimum="10"
                        ValueChanged="SpeedSlider_ValueChanged" />
                <Label  x:Name="SpeedText"
                        Text="0"
                        WidthRequest="38" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{languageExtension:LanguageMarkup Brightness}" />
                <Slider x:Name="BrightnessSlider"
                        HorizontalOptions="FillAndExpand"
                        Maximum="255"
                        Minimum="10"
                        ValueChanged="BrightnessSlider_ValueChanged" />
                <Label  x:Name="BrightnessText"
                        Text="0"
                        WidthRequest="38" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>