GyverMatrix/Views/EffectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             Title="Эффекты"
             x:Class="GyverMatrix.Views.EffectsPage"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Picker x:Name="Effects"
                    Title="Эффект:"
                    HorizontalOptions="FillAndExpand"
                    SelectedIndexChanged="Effects_SelectedIndexChanged">
                
            </Picker>
            <StackLayout Orientation="Horizontal">
                <Label Text="Часы поверх эффекта" />
                <Switch x:Name="HourSwitch"
                        PropertyChanged="HourSwitch_PropertyChanged" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Использовать в демо-режиме" />
                <Switch x:Name="EffectSwitch"
                        PropertyChanged="EffectSwitch_PropertyChanged" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Скорость" />
                <Slider x:Name="SpeedSlider"
                        HorizontalOptions="FillAndExpand"
                        Maximum="255"
                        Minimum="10"
                        ValueChanged="SpeedSlider_ValueChanged"
                        />
                <Label  x:Name="SpeedText"
                        Text="0" 
                        WidthRequest="30"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Яркость" />
                <Slider x:Name="BrightnessSlider"
                        HorizontalOptions="FillAndExpand"
                        Maximum="255"
                        Minimum="10"
                        ValueChanged="BrightnessSlider_ValueChanged" />
                <Label  x:Name="BrightnessText"
                        Text="0" 
                        WidthRequest="30"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>