GyverMatrix/Views/EffectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             Title="Эффекты"
             x:Class="GyverMatrix.Views.EffectsPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Picker x:Name="Games"
                    Title="Эффект:"
                    HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>Змейка</x:String>
                    <x:String>Тетрис</x:String>
                    <x:String>Лабиринт</x:String>
                    <x:String>Динозаврик</x:String>
                    <x:String>Арканоид</x:String>
                </Picker.Items>
            </Picker>
            <StackLayout Orientation="Horizontal">
                <Label Text="Часы поверх эффекта" />
                <Switch x:Name="HourSwitch"
                        PropertyChanged="HourSwitch_PropertyChanged" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Использовать в демо-режиме" />
                <Switch x:Name="EffectSwitch"
                        PropertyChanged="EffectSwitch_PropertyChanged" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Скорость" />
                <Slider x:Name="SpeedSlider"
                        HorizontalOptions="FillAndExpand"
                        Maximum="255"
                        Minimum="10"
                        ValueChanged="SpeedSlider_ValueChanged" />
                <Label  x:Name="SpeedText"
                        Text="0" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Яркость" />
                <Slider x:Name="BrightnessSlider"
                        HorizontalOptions="FillAndExpand"
                        Maximum="255"
                        Minimum="10"
                        ValueChanged="BrightnessSlider_ValueChanged" />
                <Label  x:Name="BrightnessText"
                        Text="0" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>