GyverMatrix/Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             Title="Игры"
             x:Class="GyverMatrix.Views.GamesPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Picker x:Name="Games"
                    Title="Игра:"
                    HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>Змейка</x:String>
                    <x:String>Тетрис</x:String>
                    <x:String>Лабиринт</x:String>
                    <x:String>Динозаврик</x:String>
                    <x:String>Арканоид</x:String>
                </Picker.Items>
            </Picker>
            <StackLayout Orientation="Horizontal">
                <Label Text="Использовать в демо-режиме" />
                <Switch x:Name="GameSwitch"
                        PropertyChanged="GameSwitch_PropertyChanged" />
            </StackLayout>
            <Grid Rotation="45"
                  HorizontalOptions="Center"
                  Margin="0,140,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Rectangle Fill="Orange" />
                <Rectangle Fill="Red"
                           Grid.Column="1" />
                <Rectangle Fill="Yellow"
                           Grid.Row="1" />
                <Rectangle Fill="Green"
                           Grid.Row="1"
                           Grid.Column="1" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>