GyverMatrix/Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
             Title="Игры"
             x:Class="GyverMatrix.Views.GamesPage"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <StackLayout x:Name="stackLayot" Padding="10">
            <Picker x:Name="Games"
                    Title="Игра:"
                    HorizontalOptions="FillAndExpand"
                    SelectedIndexChanged="Games_SelectedIndexChanged">
            </Picker>
            <StackLayout x:Name="GS" Orientation="Horizontal">
                <Label Text="Включить игру" />
                <Switch x:Name="GameSwitch"
                        PropertyChanged="GameSwitch_PropertyChanged" />
            </StackLayout>
            <StackLayout x:Name="DS" Orientation="Horizontal">
                <Label Text="Использовать в демо-режиме" />
                <Switch x:Name="DemoSwitch"
                        PropertyChanged="DemoSwitch_PropertyChanged" />
            </StackLayout>
            <StackLayout x:Name="SS" Orientation="Horizontal">
                <Label Text="Скорость" />
                <Slider x:Name="SpeedSlider"
                        HorizontalOptions="FillAndExpand"
                        Maximum="255"
                        Minimum="10"
                        ValueChanged="SpeedSlider_ValueChanged"
                        />
                <Label  x:Name="SpeedText"
                        Text="0" 
                        WidthRequest="38"/>
            </StackLayout>
            <StackLayout x:Name="BS" Orientation="Horizontal">
                <Label Text="Яркость" />
                <Slider x:Name="BrightnessSlider"
                        HorizontalOptions="FillAndExpand"
                        Maximum="255"
                        Minimum="10"
                        ValueChanged="BrightnessSlider_ValueChanged" />
                <Label  x:Name="BrightnessText"
                        Text="0" 
                        WidthRequest="38"/>
            </StackLayout>
            <Grid x:Name="Grid"
                  Rotation="45"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="CenterAndExpand"
                  Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="CD1"   />
                    <ColumnDefinition x:Name="CD2"  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RD1"  />
                    <RowDefinition x:Name="RD2"  />
                </Grid.RowDefinitions>
                <Rectangle Fill="Orange" >
                    <Rectangle.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer0_Tapped"/>
                    </Rectangle.GestureRecognizers>
                </Rectangle>
                <Rectangle Fill="Red"
                           Grid.Column="1" >
                    <Rectangle.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer1_Tapped"/>
                    </Rectangle.GestureRecognizers>
                </Rectangle>
                <Rectangle Fill="Yellow"
                           Grid.Row="1" >
                    <Rectangle.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer2_Tapped"/>
                    </Rectangle.GestureRecognizers>
                </Rectangle>
                <Rectangle Fill="Green"
                           Grid.Row="1"
                           Grid.Column="1" >
                    <Rectangle.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer3_Tapped"/>
                    </Rectangle.GestureRecognizers>
                </Rectangle>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>