GyverMatrix/Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             Title="Игры"
             x:Class="GyverMatrix.Views.GamesPage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="18" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Picker x:Name="Games"
                    Title="Игра:"
                    HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>Змейка</x:String>
                    <x:String>Тетрис</x:String>
                    <x:String>Лабиринт</x:String>
                    <x:String>Динозаврик</x:String>
                    <x:String>Арканоид</x:String>
                </Picker.Items>
            </Picker>
            <StackLayout Orientation="Horizontal">
                <Label Text="Использовать в демо-режиме" />
                <Switch x:Name="GameSwitch"
                        PropertyChanged="GameSwitch_PropertyChanged" />
            </StackLayout>
            <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Rectangle Fill="Orange"
                           WidthRequest="50"
                           HeightRequest="50" 
                           Rotation="40"/>
                <Rectangle Fill="Red"
                           WidthRequest="50"
                           HeightRequest="50"
                           Rotation="40" 
                           AbsoluteLayout.LayoutBounds="-35,40"/>
                <Rectangle Fill="Yellow"
                           WidthRequest="50"
                           HeightRequest="50"
                           Rotation="40"
                           AbsoluteLayout.LayoutBounds="39,34" />
                <Rectangle Fill="Green"
                           WidthRequest="50"
                           HeightRequest="50"
                           Rotation="40"
                           AbsoluteLayout.LayoutBounds="5,75"/>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>