GyverMatrix/Views/PaintPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
             xmlns:forms="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
             Title="Рисование"
             x:Class="GyverMatrix.Views.PaintPage"
             x:Name="Page"
             Appearing="PaintPage_OnAppearing">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="CustomGrid"
                  BackgroundColor="Black"
                  VerticalOptions="Start"
                  ColumnSpacing="0"
                  RowSpacing="0"
                  Padding="10"
                  HorizontalOptions="Center">
                <Grid.Effects>
                    <forms:TouchEffect Capture="True"
                                       TouchAction="TouchEffect_TouchAction" />
                </Grid.Effects>
            </Grid>
            <StackLayout Orientation="Horizontal"
                         Margin="10"
                         Spacing="5"
                         HorizontalOptions="Center">
                <ImageButton HeightRequest="50"
                             x:Name="Brush"
                             Source="brush"
                             BackgroundColor="DarkGreen"
                             Padding="5"
                             Clicked="Brush_Clicked" />
                <ImageButton HeightRequest="50"
                             Source="bucket"
                             BackgroundColor="Transparent"
                             Padding="5"
                             Clicked="Bucket_Clicked" />
                <ImageButton HeightRequest="50"
                             Source="erase"
                             x:Name="Erase"
                             Padding="5"
                             BackgroundColor="Transparent"
                             Clicked="Erase_Clicked" />
                <ImageButton HeightRequest="50"
                             Source="clear"
                             Padding="5"
                             BackgroundColor="Transparent"
                             Clicked="Clear_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>