GyverMatrix/Views/PaintPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
             xmlns:forms="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             Title="Рисование"
             x:Class="GyverMatrix.Views.PaintPage"
             x:Name="Page"
             Appearing="PaintPage_OnAppearing">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="False"
                         x:Name="PickerBlock">
                <colorpicker:ColorTriangle Margin="20"
                                           SelectedColorChanged="ColorTriangle_SelectedColorChanged"
                                           SelectedColor="{Binding CurrentColor, Source={x:Reference Page}}" />
                <Button BackgroundColor="Red"
                        Text="Закрыть"
                        Padding="20,5,20,5"
                        FontAttributes="Bold"
                        Clicked="CloseColorPicker_Clicked"
                        Margin="10"
                        FontSize="30" />
            </StackLayout>
            <StackLayout x:Name="GridBlock">
                <Grid x:Name="CustomGrid"
                      BackgroundColor="Black"
                      VerticalOptions="Start"
                      ColumnSpacing="0"
                      RowSpacing="0"
                      Margin="10"
                      HorizontalOptions="Center">
                    <Grid.Effects>
                        <forms:TouchEffect Capture="True"
                                           TouchAction="TouchEffect_TouchAction" />
                    </Grid.Effects>
                </Grid>
                <ScrollView>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     Margin="10"
                                     Spacing="5"
                                     HorizontalOptions="Center">
                            <ImageButton HeightRequest="50"
                                         x:Name="Brush"
                                         Source="brush"
                                         BackgroundColor="DarkGreen"
                                         Padding="5"
                                         Clicked="Brush_Clicked" />
                            <ImageButton HeightRequest="50"
                                         Source="bucket"
                                         BackgroundColor="Transparent"
                                         Padding="5"
                                         Clicked="Bucket_Clicked" />
                            <ImageButton HeightRequest="50"
                                         Source="erase"
                                         x:Name="Erase"
                                         Padding="5"
                                         BackgroundColor="Transparent"
                                         Clicked="Erase_Clicked" />
                            <ImageButton HeightRequest="50"
                                         Source="clear"
                                         Padding="5"
                                         BackgroundColor="Transparent"
                                         Clicked="Clear_Clicked" />
                        </StackLayout>
                        <BoxView Color="{Binding CurrentColor, Source={x:Reference Page}}"
                                 WidthRequest="210"
                                 HorizontalOptions="Center">
                            <BoxView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </BoxView.GestureRecognizers>
                        </BoxView>
                        <StackLayout Orientation="Horizontal"
                                     Margin="40,10,40,0">
                            <Label Text="Яркость" />
                            <Slider x:Name="BrightnessSlider"
                                    HorizontalOptions="FillAndExpand"
                                    Maximum="255"
                                    Minimum="10" />
                            <Label  x:Name="BrightnessText"
                                    Text="0"
                                    WidthRequest="35" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>