Xamarin.Forms/GyverMatrix/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="SettingsPageTitle"
             Title="Матрица 16x16"
             x:Class="GyverMatrix.Views.SettingsPage"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
             Appearing="SettingsPage_OnAppearing">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10"
                         Spacing="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Яркость" />
                    <Slider x:Name="BrightnessSlider"
                            HorizontalOptions="FillAndExpand"
                            Maximum="255"
                            Minimum="10"
                            ValueChanged="BrightnessSlider_OnValueChanged" />
                    <Label  x:Name="BrightnessText"
                            Text="0"
                            WidthRequest="38" />
                </StackLayout>
                <Label Text="Настройки режимов"
                       FontSize="Subtitle"
                       HorizontalOptions="Center" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Ручной"
                           VerticalOptions="Center" />
                    <Switch x:Name="DemoSwitch"
                            PropertyChanged="DemoSwitch_PropertyChanged" />
                    <Label Text="Авто"
                           VerticalOptions="Center" />
                    <Button x:Name="Undo"
                            Text="Пред."
                            Clicked="Undo_Clicked" />
                    <Button x:Name="Next"
                            Text="След."
                            Clicked="Next_Clicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Автосмена режима"
                           VerticalOptions="Center" />
                    <Switch x:Name="AutoSwitch"
                            PropertyChanged="AutoSwitch_PropertyChanged" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Случайный порядок"
                           VerticalOptions="Center" />
                    <Switch x:Name="RandomSwitch"
                            PropertyChanged="RandomSwitch_PropertyChanged" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="StartAndExpand">
                    <Label Text="Время режима - "
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand" />
                    <Entry x:Name="AutoTime1"
                           Placeholder="сек."
                           Keyboard="Numeric" />
                    <Button Text="Установить"
                            Clicked="AutoCheck1_Clicked" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="StartAndExpand">
                    <Label Text="Авторежим через - "
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand" />
                    <Entry x:Name="AutoTime2"
                           Placeholder="мин."
                           Keyboard="Numeric" />
                    <Button x:Name="AutoCheck2"
                            Text="Установить"
                            Clicked="AutoCheck2_Clicked" />
                </StackLayout>
                <Label Text="Прочие настройки"
                       FontSize="Subtitle"
                       HorizontalOptions="Center" />
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="StartAndExpand">
                    <Label Text="Ограничение по току"
                           VerticalOptions="Center" />
                    <Entry x:Name="Curret"
                           Placeholder="мА" />
                    <Button x:Name="AutoCheck3"
                            Text="Установить"
                            Clicked="AutoCheck3_Clicked" />
                </StackLayout>
                <Label Text="Настройки сети"
                       FontSize="Subtitle"
                       HorizontalOptions="Center" />
                <Label Text="Настройки точки доступа"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand" />
                <Entry x:Name="NameEntry1"
                       Placeholder="Название сети" />
                <Entry x:Name="PassEntry1"
                       Placeholder="Пароль сети" />
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="StartAndExpand">
                    <Label Text="Включить точку доступа"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand" />
                    <Switch x:Name="NetSwitch"
                            PropertyChanged="NetSwitch_PropertyChanged" />
                </StackLayout>
                <Button Text="Установить"
                        Clicked="NetSet1_Clicked" />
                <Label Text="Настройки подключения"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand" />
                <Entry x:Name="NameEntry2"
                       Placeholder="Название сети" />
                <Entry x:Name="PassEntry2"
                       Placeholder="Пароль сети" />
                <Entry x:Name="IpEntry2"
                       Placeholder="Локальный IP-адресс в сети" />
                <Button Text="Установить"
                        Clicked="NetSet2_Clicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>