Xamarin.Forms/GyverMatrix/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GyverMatrix.App"
             PageAppearing="Application_PageAppearing">
    <Application.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=Black, Dark=White}" />
        </Style>
        <Style TargetType="{x:Type Picker}">
            <Setter Property="FontSize"
                    Value="20" />
            <!--<Setter Property="TextColor"
                    Value="{AppThemeBinding Light=Black, Dark=White}" />-->
        </Style>
        <Style TargetType="{x:Type Entry}">
            
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=Black, Dark=White}" />
            <Setter Property="PlaceholderColor"
                    Value="{AppThemeBinding Light=Black, Dark=White}" />
            <Setter Property="BackgroundColor"
                    Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="CornerRadius"
                    Value="10" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=Black, Dark=White}" />
            <Setter Property="BackgroundColor"
                    Value="Coral" />
        </Style>
        <Style TargetType="{x:Type Slider}">
            <!--<Setter Property="MinimumTrackColor"
                    Value="{AppThemeBinding Light=Black, Dark=White}" />
            <Setter Property="MaximumTrackColor"
                    Value="{AppThemeBinding Light=DarkGray, Dark=Gray}" />-->
            <Setter Property="ThumbColor"
                    Value="Coral" />
        </Style>
        <Style TargetType="{x:Type Switch}">
            <Setter Property="ThumbColor"
                    Value="Coral" />
            <Setter Property="OnColor"
                    Value="LightCoral" />
        </Style>
        <Style TargetType="{x:Type Frame}">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light=White, Dark=Black}"/>
            <Setter Property="CornerRadius"
                    Value="10"/>
            <Setter Property="BorderColor"
                    Value="{AppThemeBinding Dark=White}"/>
        </Style>
    </Application.Resources>
</Application>